{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 25,
        "faces"         : 25,
        "normals"       : 25,
        "colors"        : 2,
        "uvs"           : 79,
        "materials"     : 1,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 25.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "default",
	"vertexColors" : false
	}],

    "vertices": [-25,62.5,17.5,-25,62.5,-17.5,25,62.5,-17.5,25,62.5,17.5,-25,100,17.5,-25,100,-17.5,25,100,-17.5,25,100,17.5,-20,62.5,12.5,-20,62.5,-12.5,20,62.5,-12.5,20,62.5,12.5,-20,12.5,12.5,-20,12.5,-12.5,20,12.5,-12.5,20,12.5,12.5,-2.5,100,2.5,-2.5,100,-2.5,2.5,100,-2.5,2.5,100,2.5,0,125,-5.46392e-06,-2,-1.43548e-06,1.25,-2,-1.54476e-06,-1.25,2,-1.54476e-06,-1.25,2,-1.43548e-06,1.25],

    "morphTargets": [],

    "normals": [-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,0.301492,-0.904508,0.301492,0.301492,-0.904508,-0.301492,-0.270302,0.924009,-0.270302,0.270302,0.924009,-0.270302,-0.652547,-0.416944,0.632679,0.652547,-0.416944,0.632679,-0.301492,-0.904508,0.301492,-0.301492,-0.904508,-0.301492,0.220283,-0.915891,-0.335521,-0.220283,-0.915891,-0.335521,-0.652547,-0.416944,-0.632679,0.652547,-0.416944,-0.632679,0.270302,0.924009,0.270302,-0.270302,0.924009,0.270302,0,1,0,-0.220283,-0.915891,0.335521,0.220283,-0.915891,0.335521],

    "colors": [16777215,0],

    "uvs": [[0.515913,0.158552,0.740763,0.157862,0.741502,0.39864,0.516652,0.39933,0.257956,0.720545,0.258942,0.39933,0.49972,0.400069,0.498734,0.721283,0.951144,0.640108,0.726294,0.640798,0.725555,0.40002,0.950406,0.39933,0.240778,0.39933,0.241763,0.720545,0.000985,0.721283,0,0.400069,0.693335,0.432043,0.532728,0.43155,0.500705,0.39933,0.887147,0.81717,0.887246,0.785049,0.984054,0.640798,0.983068,0.962012,0.257956,0.321037,0.000985,0.321826,0,0.000788,0.256972,0,0.72457,0.721235,0.49972,0.720545,0.53194,0.688522,0.692547,0.689015,0.400515,0.399251,0.374817,0.39933,0.258941,0.321826,0.515913,0.321037,0.741502,0.078293,0.902109,0.0778,0.903094,0.398838,0.742487,0.39933,0.257956,0.000788,0.514928,0,0.725555,0.641291,0.886163,0.640798,0.887147,0.961835,0.72654,0.962328,1,0.222958,0.999901,0.255079,0.903094,0.39933,0.904079,0.078116,0.187139,0.895007,0.16043,0.912853,0,0.846204,0.186957,0.721283,0.257956,0.739129,0.284665,0.721283,0.445095,0.787932,0.258138,0.912853,0.218908,0.883135,0.187139,0.724432,0.219105,0.721283,0.693786,0.883086,0.693588,0.721235,0.725555,0.724383,0.661313,0.883086,0.661115,0.721235,0.693082,0.724383,0.467951,0.721283,0.49972,0.879986,0.467753,0.883135,0.588409,0.86284,0.572348,0.862791,0.572427,0.837093,0.588487,0.837143,0.500508,0.721235,0.661115,0.721727,0.142558,0.399251,0.116861,0.39933,0.660327,0.978699,0.49972,0.978206]],

    "faces": [171,1,0,4,5,0,0,1,2,3,0,1,2,3,0,0,0,0,171,5,6,2,1,0,4,5,6,7,3,4,5,0,0,0,0,0,171,6,7,3,2,0,8,9,10,11,4,6,7,5,0,0,0,0,171,0,3,7,4,0,12,13,14,15,1,7,6,2,0,0,0,0,171,11,10,2,3,0,16,17,18,10,8,9,5,7,0,0,0,0,171,17,18,6,5,0,19,20,21,22,10,11,4,3,0,0,0,0,171,12,15,11,8,0,23,24,25,26,12,13,8,14,0,0,0,0,171,0,1,9,8,0,27,28,29,30,1,0,15,14,0,0,0,0,171,10,9,1,2,0,17,29,28,18,9,15,0,5,0,0,0,0,171,3,0,8,11,0,10,27,30,16,7,1,14,8,0,0,0,0,171,23,22,13,14,0,31,32,33,34,16,17,18,19,0,0,0,0,171,13,12,8,9,0,35,36,37,38,18,12,14,15,0,0,0,0,171,14,13,9,10,0,34,33,39,40,19,18,15,9,0,0,0,0,171,15,14,10,11,0,41,42,43,44,13,19,9,8,0,0,0,0,171,19,16,4,7,0,45,46,47,48,20,21,2,6,0,0,0,0,171,18,19,7,6,0,49,50,51,52,11,20,6,4,0,0,0,0,171,16,17,5,4,0,53,54,55,56,21,10,3,2,0,0,0,0,170,20,19,18,0,57,58,59,22,20,11,0,0,0,170,20,16,19,0,60,61,62,22,21,20,0,0,0,170,20,17,16,0,63,64,65,22,10,21,0,0,0,170,20,18,17,0,66,67,68,22,11,10,0,0,0,171,21,22,23,24,0,69,70,71,72,23,17,16,24,0,0,0,0,171,24,23,14,15,0,72,71,73,74,24,16,19,13,0,0,0,0,171,21,24,15,12,0,75,76,24,23,23,24,13,12,0,0,0,0,171,22,21,12,13,0,70,69,77,78,17,23,12,18,0,0,0,0],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
